# sy23-24

./: README.md
2dplatform/: 2dplatform.sln
2dplatform/2dplatform/: 2dplatform.vbproj  Form1.Designer.vb  Form1.resx  Form1.vb  Mover.Designer.vb  Mover.vb  level2.Designer.vb  level2.resx  level2.vb  level3.Designer.vb  level3.vb
Database de los carros/: Database de los carros.sln
Database de los carros/Database de los carros/: Database de los carros.vbproj
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Form1.Designer.vb  Form1.vb
WindowsAppfeb5/: WindowsAppfeb5.sln
WindowsAppfeb5/WindowsAppfeb5/: ClickerControl1.Designer.vb  ClickerControl1.vb  Form1.Designer.vb  Form1.vb  WindowsAppfeb5.vbproj
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  MainWindow.xaml.vb
astro/: astro.sln
astro/astro/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  astro.vbproj
credit card payment/: credit card payment.sln
credit card payment/credit card payment/: Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  credit card payment.vbproj
currency converter/: currency converter.sln
currency converter/currency converter/: AUSTRALIAN+DOLLAR+1.jfif  Application.xaml  MainWindow.xaml  MainWindow.xaml.vb  currency converter.vbproj
dex/: dex.sln
dex/dex/: Form1.Designer.vb  Form1.resx  Form1.vb
hertweels/: hertweels.sln  readme.txt
hertweels/hertweels/: Form1.Designer.vb  Form1.resx  Form1.vb  STH.Designer.vb  STH.vb  STHform.Designer.vb  STHform.resx  STHform.vb  THform.Designer.vb  THform.vb  checkoutform.Designer.vb  checkoutform.vb  hertweels.vbproj  mainlineform.Designer.vb  (+4 more)
mypaint/: mypaint.sln
newslot/: newslot.sln
slot machiene/: slot machiene.sln
vending machiene/: vending machiene.sln
(+84 files in other folders)
