<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>currency_converter</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="-1x-1.jpg" />
    <None Remove="AUSTRALIAN+DOLLAR+1.jfif" />
    <None Remove="Currency_South_Korea.jpg" />
    <None Remove="Euro_coins_and_banknotes.jpg" />
    <None Remove="GettyImages-122674989-59bf4ba70d327a0011811351.jpg" />
    <None Remove="img-1536919658-5538-16332-459471095_c0d39caabf_b__aWxvdmVrZWxseQo_CropResizeWzE5MDAsMTAwMCw3NSwianBnIl0.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Windows" />
    <Import Include="System.Windows.Controls" />
    <Import Include="System.Windows.Data" />
    <Import Include="System.Windows.Documents" />
    <Import Include="System.Windows.Input" />
    <Import Include="System.Windows.Media" />
    <Import Include="System.Windows.Media.Imaging" />
    <Import Include="System.Windows.Navigation" />
    <Import Include="System.Windows.Shapes" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="-1x-1.jpg" />
    <Resource Include="AUSTRALIAN+DOLLAR+1.jfif" />
    <Resource Include="Currency_South_Korea.jpg" />
    <Resource Include="Euro_coins_and_banknotes.jpg" />
    <Resource Include="GettyImages-122674989-59bf4ba70d327a0011811351.jpg" />
    <Resource Include="img-1536919658-5538-16332-459471095_c0d39caabf_b__aWxvdmVrZWxseQo_CropResizeWzE5MDAsMTAwMCw3NSwianBnIl0.jpg" />
  </ItemGroup>

</Project>
